<table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
  <tbody><tr>

    <td valign="top" class="mcnTextContent" style="padding-top: 9px;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #606060;font-family: Georgia, Times, &#39;Times New Roman&#39;, serif;font-size: 16px;line-height: 150%;text-align: left;">

      <pre><span style="font-size:14px"><strong style="font-family:arial,verdana,sans-serif">Thanks for reading this edition!</strong></span></pre>
<br>
<span style="font-size:14px">You're getting this newsletter&nbsp;because you've signed up to get weekly updates on the user experience world.&nbsp;Your time is valuable - to you and to me - I hope that the newsletter helps you filter out the good from the bad out there.<br>
<br>
All the links in this newsletter&nbsp;<a href="https://pinboard.in/u:simonv3/t:uxweekly-sent/#" target="_self" style="color: #44aaf8;font-weight: normal;text-decoration: underline;word-wrap: break-word !important;">are on pinboard</a>, have a look there if you want to find more.<br>
<br>
Thanks for reading,<br>
<a href="http://www.twitter.com/simonv3" target="_self" style="color: #44aaf8;font-weight: normal;text-decoration: underline;word-wrap: break-word !important;">Simon</a></span><br>
&nbsp;
        </td>
    </tr>
</tbody></table>
