 <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnBoxedTextBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
  <tbody class="mcnBoxedTextBlockOuter">
      <tr>
          <td valign="top" class="mcnBoxedTextBlockInner" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">

              <table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnBoxedTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                  <tbody><tr>

                      <td style="padding-top: 9px;padding-left: 18px;padding-bottom: 9px;padding-right: 18px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">

                          <table border="0" cellpadding="18" cellspacing="0" class="mcnTextContentContainer" width="100%" style="border: 1px solid #999999;background-color: #EBEBEB;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                              <tbody><tr>
                                  <td valign="top" class="mcnTextContent" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #606060;font-family: Georgia, Times, &#39;Times New Roman&#39;, serif;font-size: 16px;line-height: 150%;text-align: left;">
                                      <div style="text-align: center;">Make UX Weekly sustainable by&nbsp;supporting it on&nbsp;<a href="http://patreon.com/uxweekly" target="_blank" style="color: #44aaf8;font-weight: normal;text-decoration: underline;word-wrap: break-word !important;">Patreon</a>.</div>

                                  </td>
                              </tr>
                          </tbody></table>
                      </td>
                  </tr>
              </tbody></table>

          </td>
      </tr>
  </tbody>
</table>
