<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

        <!-- Facebook sharing information tags -->
        <meta property="og:title" content="*|MC:SUBJECT|*" />

        <title>*|MC:SUBJECT|*</title>
    <style type="text/css">
      /* Client-specific Styles */
      #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
      body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
      body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. */

      /* Reset Styles */
      body{margin:0; padding:0;}
      img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
      table td{border-collapse:collapse;}
      #backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}

      /* Template Styles */

      /* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: COMMON PAGE ELEMENTS /\/\/\/\/\/\/\/\/\/\ */

      /**
      * @tab Page
      * @section background color
      * @tip Set the background color for your email. You may want to choose one that matches your company's branding.
      * @theme page
      */
      body, #backgroundTable{
        /*@editable*/ background-color:#FAFAFA;
      }

      /**
      * @tab Page
      * @section email border
      * @tip Set the border for your email.
      */
      #templateContainer{
        /*@editable*/ border: 0;
      }

      /**
      * @tab Page
      * @section heading 1
      * @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
      * @style heading 1
      */
      h1, .h1{
        /*@editable*/ color:#414141;
        display:block;
        /*@editable*/ font-family:Georgia;
        /*@editable*/ font-size:34px;
        /*@editable*/ font-weight:bold;
        /*@editable*/ line-height:125%;
        /*@editable*/ letter-spacing:-1px;
        margin-top:0;
        margin-right:0;
        margin-bottom:10px;
        margin-left:0;
        /*@editable*/ text-align:left;
      }

      /**
      * @tab Page
      * @section heading 2
      * @tip Set the styling for all second-level headings in your emails.
      * @style heading 2
      */
      h2, .h2{
        /*@editable*/ color:#404040;
        display:block;
        /*@editable*/ font-family:Helvetica;
        /*@editable*/ font-size:22px;
        /*@editable*/ font-weight:bold;
        /*@editable*/ line-height:150%;
        /*@editable*/ letter-spacing:-.75px;
        margin-top:0;
        margin-right:0;
        margin-bottom:10px;
        margin-left:0;
        /*@editable*/ text-align:left;
      }

      /**
      * @tab Page
      * @section heading 3
      * @tip Set the styling for all third-level headings in your emails.
      * @style heading 3
      */
      h3, .h3{
        /*@editable*/ color:#606060;
        display:block;
        /*@editable*/ font-family:Helvetica;
        /*@editable*/ font-size:18px;
        /*@editable*/ font-style:normal;
        /*@editable*/ font-weight:bold;
        /*@editable*/ line-height:125%;
        /*@editable*/ letter-spacing:-.5px;
        margin-top:0;
        margin-right:0;
        margin-bottom:10px;
        margin-left:0;
        /*@editable*/ text-align:left;
      }

      /**
      * @tab Page
      * @section heading 4
      * @tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
      * @style heading 4
      */
      h4, .h4{
        /*@editable*/ color:#808080;
        display:block;
        /*@editable*/ font-family:Georgia;
        /*@editable*/ font-size:16px;
        /*@editable*/ font-weight:bold;
        /*@editable*/ line-height:200%;
        margin-top:0;
        margin-right:0;
        margin-bottom:10px;
        margin-left:0;
        /*@editable*/ text-align:left;
      }

      h4.date{
        display: block;
        font-family: Georgia;
        font-size: 16px;
        font-style: normal;
        font-weight: bold;
        line-height: 200%;
        letter-spacing: normal;
        margin: 0;
        text-align: center;
        color: #808080 !important;
      }

      h1 a,h2 a,h3 a,h4 a{
        color:#6DC6DD;
        font-weight:bold;
        text-decoration:none;
      }

      /* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: PREHEADER /\/\/\/\/\/\/\/\/\/\ */

      /**
      * @tab Header
      * @section preheader style
      * @tip Set the background color for your email's preheader area.
      * @theme page
      */
      #templatePreheader{
        /*@editable*/ background-color:#ffffff;
        /*@editable*/ border-bottom:0;
      }

      /**
      * @tab Header
      * @section preheader text
      * @tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
      */
      .preheaderContent div{
        /*@editable*/ color:#505050;
        /*@editable*/ font-family:Arial;
        /*@editable*/ font-size:10px;
        /*@editable*/ line-height:100%;
        /*@editable*/ text-align:left;
      }

      /**
      * @tab Header
      * @section preheader link
      * @tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
      */
      .preheaderContent div a:link, .preheaderContent div a:visited, /* Yahoo! Mail Override */ .preheaderContent div a .yshortcuts /* Yahoo! Mail Override */{
        /*@editable*/ color:#336699;
        /*@editable*/ font-weight:normal;
        /*@editable*/ text-decoration:underline;
      }

      /* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: HEADER /\/\/\/\/\/\/\/\/\/\ */

      /**
      * @tab Header
      * @section header style
      * @tip Set the background color and border for your email's header area.
      * @theme header
      */
      #templateHeader{
        /*@editable*/ background-color:#FFFFFF;
        /*@editable*/ border-bottom:0;
      }

      /**
      * @tab Header
      * @section header text
      * @tip Set the styling for your email's header text. Choose a size and color that is easy to read.
      */
      .headerContent{
        /*@editable*/ color:#202020;
        /*@editable*/ font-family:Arial;
        /*@editable*/ font-size:34px;
        /*@editable*/ font-weight:bold;
        /*@editable*/ line-height:100%;
        /*@editable*/ padding:0;
        /*@editable*/ text-align:center;
        /*@editable*/ vertical-align:middle;
      }

      /**
      * @tab Header
      * @section header link
      * @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
      */
      .headerContent a:link, .headerContent a:visited, /* Yahoo! Mail Override */ .headerContent a .yshortcuts /* Yahoo! Mail Override */{
        /*@editable*/ color:#336699;
        /*@editable*/ font-weight:normal;
        /*@editable*/ text-decoration:underline;
      }

      #headerImage{
        height:auto;
        max-width:600px !important;
      }

      /* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: MAIN BODY /\/\/\/\/\/\/\/\/\/\ */

      /**
      * @tab Body
      * @section body style
      * @tip Set the background color for your email's body area.
      */
      #templateContainer, .bodyContent{
        /*@editable*/ background-color:#FFFFFF;
      }

      /**
      * @tab Body
      * @section body text
      * @tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
      * @theme main
      */
      .bodyContent div{
        /*@editable*/ color:#505050;
        /*@editable*/ font-family:Arial;
        /*@editable*/ font-size:14px;
        /*@editable*/ line-height:150%;
        /*@editable*/ text-align:left;
      }

      /**
      * @tab Body
      * @section body link
      * @tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
      */
      .bodyContent div a:link, .bodyContent div a:visited, /* Yahoo! Mail Override */ .bodyContent div a .yshortcuts /* Yahoo! Mail Override */{
        /*@editable*/ color:#336699;
        /*@editable*/ font-weight:normal;
        /*@editable*/ text-decoration:underline;
      }

      .bodyContent img{
        display:inline;
        height:auto;
      }

      /* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: FOOTER /\/\/\/\/\/\/\/\/\/\ */

      /**
      * @tab Footer
      * @section footer style
      * @tip Set the background color and top border for your email's footer area.
      * @theme footer
      */
      #templateFooter{
        /*@editable*/ background-color:#FFFFFF;
        /*@editable*/ border-top:0;
      }

      /**
      * @tab Footer
      * @section footer text
      * @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
      * @theme footer
      */
      .footerContent div{
        /*@editable*/ color:#707070;
        /*@editable*/ font-family:Arial;
        /*@editable*/ font-size:12px;
        /*@editable*/ line-height:125%;
        /*@editable*/ text-align:left;
      }

      /**
      * @tab Footer
      * @section footer link
      * @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
      */
      .footerContent div a:link, .footerContent div a:visited, /* Yahoo! Mail Override */ .footerContent div a .yshortcuts /* Yahoo! Mail Override */{
        /*@editable*/ color:#336699;
        /*@editable*/ font-weight:normal;
        /*@editable*/ text-decoration:underline;
      }

      .footerContent img{
        display:inline;
      }

      /**
      * @tab Footer
      * @section social bar style
      * @tip Set the background color and border for your email's footer social bar.
      * @theme footer
      */
      #social{
        /*@editable*/ background-color:#ffffff;
        /*@editable*/ border:0;
      }

      /**
      * @tab Footer
      * @section social bar style
      * @tip Set the background color and border for your email's footer social bar.
      */
      #social div{
        /*@editable*/ text-align:center;
      }

      /**
      * @tab Footer
      * @section utility bar style
      * @tip Set the background color and border for your email's footer utility bar.
      * @theme footer
      */
      #utility{
        /*@editable*/ background-color:#FFFFFF;
        /*@editable*/ border:0;
      }

      /**
      * @tab Footer
      * @section utility bar style
      * @tip Set the background color and border for your email's footer utility bar.
      */
      #utility div{
        /*@editable*/ text-align:center;
      }

      #monkeyRewards img{
        max-width:190px;
      }

      @media only screen and (max-width: 480px){
          body,table,td,p,a,li,blockquote{
            -webkit-text-size-adjust:none !important;
          }

      } @media only screen and (max-width: 480px){
          body{
            width:100% !important;
            min-width:100% !important;
          }

      } @media only screen and (max-width: 480px){
          td[id=bodyCell]{
            padding:10px !important;
          }

      } @media only screen and (max-width: 480px){
          table[class=mcnTextContentContainer]{
            width:100% !important;
          }

      } @media only screen and (max-width: 480px){
          table[class=mcnBoxedTextContentContainer]{
            width:100% !important;
          }

      } @media only screen and (max-width: 480px){
          table[class=mcpreview-image-uploader]{
            width:100% !important;
            display:none !important;
          }

      } @media only screen and (max-width: 480px){
          img[class=mcnImage]{
            width:100% !important;
          }

      } @media only screen and (max-width: 480px){
          table[class=mcnImageGroupContentContainer]{
            width:100% !important;
          }

      } @media only screen and (max-width: 480px){
          td[class=mcnImageGroupContent]{
            padding:9px !important;
          }

      } @media only screen and (max-width: 480px){
          td[class=mcnImageGroupBlockInner]{
            padding-bottom:0 !important;
            padding-top:0 !important;
          }

      } @media only screen and (max-width: 480px){
          tbody[class=mcnImageGroupBlockOuter]{
            padding-bottom:9px !important;
            padding-top:9px !important;
          }

      } @media only screen and (max-width: 480px){
          table[class=mcnCaptionTopContent],table[class=mcnCaptionBottomContent]{
            width:100% !important;
          }

      } @media only screen and (max-width: 480px){
          table[class=mcnCaptionLeftTextContentContainer],table[class=mcnCaptionRightTextContentContainer],table[class=mcnCaptionLeftImageContentContainer],table[class=mcnCaptionRightImageContentContainer],table[class=mcnImageCardLeftTextContentContainer],table[class=mcnImageCardRightTextContentContainer]{
            width:100% !important;
          }

      } @media only screen and (max-width: 480px){
          td[class=mcnImageCardLeftImageContent],td[class=mcnImageCardRightImageContent]{
            padding-right:18px !important;
            padding-left:18px !important;
            padding-bottom:0 !important;
          }

      } @media only screen and (max-width: 480px){
          td[class=mcnImageCardBottomImageContent]{
            padding-bottom:9px !important;
          }

      } @media only screen and (max-width: 480px){
          td[class=mcnImageCardTopImageContent]{
            padding-top:18px !important;
          }

      } @media only screen and (max-width: 480px){
          td[class=mcnImageCardLeftImageContent],td[class=mcnImageCardRightImageContent]{
            padding-right:18px !important;
            padding-left:18px !important;
            padding-bottom:0 !important;
          }

      } @media only screen and (max-width: 480px){
          td[class=mcnImageCardBottomImageContent]{
            padding-bottom:9px !important;
          }

      } @media only screen and (max-width: 480px){
          td[class=mcnImageCardTopImageContent]{
            padding-top:18px !important;
          }

      } @media only screen and (max-width: 480px){
          table[class=mcnCaptionLeftContentOuter] td[class=mcnTextContent],table[class=mcnCaptionRightContentOuter] td[class=mcnTextContent]{
            padding-top:9px !important;
          }

      } @media only screen and (max-width: 480px){
          td[class=mcnCaptionBlockInner] table[class=mcnCaptionTopContent]:last-child td[class=mcnTextContent]{
            padding-top:18px !important;
          }

      } @media only screen and (max-width: 480px){
          td[class=mcnBoxedTextContentColumn]{
            padding-left:18px !important;
            padding-right:18px !important;
          }

      } @media only screen and (max-width: 480px){
          table[id=templateContainer],table[id=templatePreheader],table[id=templateHeader],table[id=templateBody],table[id=templateFooter]{
            max-width:600px !important;
            width:100% !important;
          }

      } @media only screen and (max-width: 480px){
          h1{
            font-size:24px !important;
            line-height:125% !important;
          }

      } @media only screen and (max-width: 480px){
          h2{
            font-size:20px !important;
            line-height:125% !important;
          }

      } @media only screen and (max-width: 480px){
          h3{
            font-size:18px !important;
            line-height:125% !important;
          }

      } @media only screen and (max-width: 480px){
          h4{
            font-size:16px !important;
            line-height:125% !important;
          }

      } @media only screen and (max-width: 480px){
          table[class=mcnBoxedTextContentContainer] td[class=mcnTextContent]{
            font-size:18px !important;
            line-height:125% !important;
          }

      } @media only screen and (max-width: 480px){
          table[id=templatePreheader]{
            display:block !important;
          }

      } @media only screen and (max-width: 480px){
          td[class=preheaderContainer] td[class=mcnTextContent]{
            font-size:14px !important;
            line-height:115% !important;
            padding-right:18px !important;
            padding-left:18px !important;
          }

      } @media only screen and (max-width: 480px){
          td[class=headerContainer] td[class=mcnTextContent]{
            font-size:18px !important;
            line-height:125% !important;
            padding-right:18px !important;
            padding-left:18px !important;
          }

      } @media only screen and (max-width: 480px){
          td[class=bodyContainer] td[class=mcnTextContent]{
            font-size:18px !important;
            line-height:125% !important;
            padding-right:18px !important;
            padding-left:18px !important;
          }

      } @media only screen and (max-width: 480px){
          td[class=footerContainer] td[class=mcnTextContent]{
            font-size:14px !important;
            line-height:115% !important;
            padding-right:18px !important;
            padding-left:18px !important;
          }

      } @media only screen and (max-width: 480px){
          td[class=footerContainer] a[class=utilityLink]{
            display:block !important;
          }
      }
    </style>
  </head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
      <center>
          <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
              <tr>
                  <td align="center" valign="top">
                        <!-- // Begin Template Preheader \\ -->
                        <table border="0" cellpadding="10" cellspacing="0" width="600" id="templatePreheader">
                            <tr>
                                <td valign="top" class="preheaderContent">

                                  <!-- // Begin Module: Standard Preheader \ -->
                                    <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                      <tr>
                                          <td valign="top">
                                              <div mc:edit="std_preheader_content">
                                                   All up in your UX.
                                                </div>
                                            </td>
                                            <!-- *|IFNOT:ARCHIVE_PAGE|* -->
                      <td valign="top" width="190">
                                              <div mc:edit="std_preheader_links">
                                                  Is this email not displaying correctly?<br /><a href="*|ARCHIVE|*" target="_blank">View it in your browser</a>.
                                                </div>
                                            </td>
                      <!-- *|END:IF|* -->
                                        </tr>
                                    </table>
                                  <!-- // End Module: Standard Preheader \ -->

                                </td>
                            </tr>
                        </table>
                        <!-- // End Template Preheader \\ -->
                      <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer">
                          <tr>
                              <td align="center" valign="top">
                                    <!-- // Begin Template Body \\ -->
                                  <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
                                      <tr>
                                            <td valign="top" class="bodyContent">

                                                <!-- // Begin Module: Standard Content \\ -->
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td valign="top">
                                                            <div mc:edit="std_content00">
                                                                <h1 class="h1" style="text-align: center;">UX Weekly #{{ edition }}</h1>
                                                                <h4 class="date" style=""><span style="font-size:14px"><em>{{ sent_on | date: "%B %-d, %Y" }}</em></span></h4>

                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>

                                                {% include 'blurb' %}

                                                {% include 'patreon_cta' %}

                                                {% include 'links' %}
                                                <!-- // End Module: Standard Content \\ -->
                                                {% include 'outro' %}
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Body \\ -->
                                </td>
                            </tr>
                          <tr>
                              <td align="center" valign="top">
                                    <!-- // Begin Template Footer \\ -->
                                  <table border="0" cellpadding="10" cellspacing="0" width="600" id="templateFooter">
                                      <tr>
                                          <td valign="top" class="footerContent">

                                                <!-- // Begin Module: Standard Footer \\ -->
                                                <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td colspan="2" valign="middle" id="social">
                                                            <div mc:edit="std_social">
                                                                &nbsp;<a href="*|TWITTER:PROFILEURL|*">follow on Twitter</a> | <a href="*|FACEBOOK:PROFILEURL|*">friend on Facebook</a> | <a href="*|FORWARD|*">forward to a friend</a>&nbsp;
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" width="350">
                                                            <div mc:edit="std_footer">
                                <em>Copyright &copy; *|CURRENT_YEAR|* *|LIST:COMPANY|*, All rights reserved.</em>
                                <br />
                                *|IFNOT:ARCHIVE_PAGE|* *|LIST:DESCRIPTION|*
                                <br />
                                <strong>Our mailing address is:</strong>
                                <br />
                                *|HTML:LIST_ADDRESS_HTML|**|END:IF|*
                                                            </div>
                                                        </td>
                                                        <td valign="top" width="190" id="monkeyRewards">
                                                            <div mc:edit="monkeyrewards">
                                                                *|IF:REWARDS|* *|HTML:REWARDS|* *|END:IF|*
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" valign="middle" id="utility">
                                                            <div mc:edit="std_utility">
                                                                &nbsp;<a href="*|UNSUB|*">unsubscribe from this list</a> | <a href="*|UPDATE_PROFILE|*">update subscription preferences</a>&nbsp;
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Standard Footer \\ -->

                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Footer \\ -->
                                </td>
                            </tr>
                        </table>
                        <br />
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>
